<!DOCTYPE html>
<html>
<head>
  <title>Contact Information</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url("../static/contact_us1.jpg");
    }

    h1 {
      color: #0b39b7;
      background-color: rgb(72 10 10 / 79%);
      margin-bottom: 0px;
      padding-top: 15px;
      padding-left: 20px;
    }

    .contact-info {
      margin-top: 0px;
      background-color: rgb(72 10 10 / 79%);
      padding-left: 25px;
      padding-bottom: 10px;
      
    }

    .contact-info p {
      margin-top: 0px;
      margin-bottom: 15px;
      color: rgb(88 243 185);
    }

    .contact-info strong {
      display: inline-block;
      width: 100px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Contact Information</h1>

  <div class="contact-info">
    <br>
    <p><strong>Name:</strong> ST COURIERS</p>
    <p><strong>Email:</strong> helpdesk@stcourier.com</p>
    <p><strong>Phone:</strong> 04461266666</p>
    <p><strong>Address:</strong> ST Courier Pvt Ltd
                                199, Hariyan Street
                                C.Pallavaram, Chennai – 600 043
                                Tamilnadu, India</p>
  </div>
</body>
</html> 