
  <!DOCTYPE html>
<html>
<head>
    <title>Parcel System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("{{ url_for('static', filename='arno-senoner-4jLpCkGqClE-unsplash.jpg') }}");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .container {
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-top: 175px;
        }

        h1 {
            text-align: center;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button-container button {
            padding: 10px 20px;
            margin: 0 10px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .button-container button.customer {
            background-color: #3cba54;
            color: #fff;
        }

        .button-container button.employee {
            background-color: #f05f40;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to ST Couriers</h1>
        

        <div class="button-container">
            <button class="customer" onclick="window.location.href='/home'" fdprocessedid="xj574g">Customer</button>
            <button class="employee" onclick="window.location.href='/employee/login'" fdprocessedid="nvecdc">Employee</button>
        </div>
    </div>
</body>
</html>
